ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ ru.polenova.ApplicationKt.module ]
  }
}

ru.polenova {
  upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
  }
}